name=DHT
version=0.62
author=Daniel Plasa
maintainer=Daniel Plasa
sentence=DHTxx and AM2320 sensor readout library
paragraph=DHTxx sensor readout library, supports xx=11,12,22,33,44 and also AM2320 sensors
category=Sensors
architectures=*
url=https://github.com/dplasa/dht
